# 🔔 Reminder Module — Frontend Implementation Plan

> **No code changes yet** — this is the design blueprint for your approval.

---

## 📁 Files to Create (3 new files)

### 1. `src/services/reminderService.ts`
API service layer — thin wrapper around your 9 backend endpoints.

| Function | Calls | Returns |
|---|---|---|
| `setReminder(leadId, body)` | `POST /api/reminders/lead/{leadId}` | `Reminder_Response_DTO` |
| `getMyDueReminders(page, size)` | `GET /api/reminders/me/due/page/{p}/size/{s}` | `Page<Reminder>` |
| `getMyMissedReminders(page, size)` | `GET /api/reminders/me/missed/page/{p}/size/{s}` | `Page<Reminder>` |
| `getMyPendingReminders(page, size)` | `GET /api/reminders/me/pending/page/{p}/size/{s}` | `Page<Reminder>` |
| `getMyReminders(page, size)` | `GET /api/reminders/me/{page}/{size}` | `Page<Reminder>` |
| `getRemindersByScore(score, page, size)` | `GET /api/reminders/me/score/{score}/page/{p}/size/{s}` | `Page<Reminder>` |
| `markAsSeen(reminderId)` | `PUT /api/reminders/{id}/seen` | `Reminder` |
| `updateReminder(reminderId, body)` | `PUT /api/reminders/{id}` | `Reminder` |
| `cancelReminder(reminderId)` | `DELETE /api/reminders/{id}` | `Reminder` |

---

### 2. `src/components/counselor/ReminderModal.tsx`
A modal that pops up when a counselor clicks **"Set Reminder"** on a lead card.

#### UI Design:
```
┌──────────────────────────────────────────┐
│  🔔 Set Follow-up Reminder              │
│  ─────────────────────────────────────   │
│  Lead: JOHN DOE (LEAD-ABC-1001)          │
│  Score: 🔥 HOT                           │
│                                          │
│  📅 Reminder Date & Time                 │
│  ┌──────────────────────────────────┐    │
│  │ 2026-04-30T10:00:00             │    │
│  └──────────────────────────────────┘    │
│                                          │
│  📝 Follow-up Note (optional)            │
│  ┌──────────────────────────────────┐    │
│  │ Call again about MBA program     │    │
│  │                                  │    │
│  └──────────────────────────────────┘    │
│                                          │
│  [ Cancel ]              [ Set Reminder ] │
└──────────────────────────────────────────┘
```

#### Props:
```typescript
interface ReminderModalProps {
  isOpen: boolean;
  onClose: () => void;
  leadId: string;
  leadName: string;
  leadScore: string;
  existingReminder?: Reminder; // For edit mode (PUT /{id})
  onSuccess: () => void;       // Refresh parent after create/edit
}
```

#### Behavior:
- **Create mode**: Calls `POST /api/reminders/lead/{leadId}`
- **Edit mode**: Pre-fills fields, calls `PUT /api/reminders/{reminderId}`
- Date picker defaults to **tomorrow at 10:00 AM**
- Shows toast on success/failure
- Uses `LoadingButton` component (already exists at `ui/LoadingButton.tsx`)

---

### 3. `src/components/counselor/ReminderDashboard.tsx`
A full-page view showing all of the counselor's reminders with **tabbed navigation**.

#### UI Design:
```
┌─────────────────────────────────────────────────────────────┐
│  🔔 My Reminders                                            │
│                                                              │
│  [ 🔴 Due (3) ] [ ⚠️ Missed (1) ] [ ⏳ Pending (5) ] [ All ] │
│  ─────────────────────────────────────────────────────────   │
│                                                              │
│  ┌─────────────────────────────────────────────────────┐    │
│  │ 🔥 HOT  │  JOHN DOE           │  Apr 30, 10:00 AM  │    │
│  │         │  "Call about MBA"    │  [ 👁 Seen ] [✏️] [🗑]│    │
│  ├─────────┼────────────────────  ┼────────────────────┤    │
│  │ ❄️ COLD │  JANE SMITH          │  May 02, 02:00 PM  │    │
│  │         │  "Email documents"   │  [ 👁 Seen ] [✏️] [🗑]│    │
│  └─────────────────────────────────────────────────────┘    │
│                                                              │
│  Score Filter: [ All ] [ HOT ] [ WARM ] [ COLD ]             │
│                                                              │
│  ← Prev   Page 1 / 3   Next →                               │
└─────────────────────────────────────────────────────────────┘
```

#### Tabs:
| Tab | API Call | Description |
|---|---|---|
| **Due** | `GET /me/due/page/{p}/size/{s}` | Triggered reminders — counselor hasn't acknowledged yet |
| **Missed** | `GET /me/missed/page/{p}/size/{s}` | Past-due — needs immediate attention (shown in red) |
| **Pending** | `GET /me/pending/page/{p}/size/{s}` | Future reminders — scheduled but not triggered |
| **All** | `GET /me/{page}/{size}` | Complete history across all states |

#### Each Reminder Card Actions:
| Button | Action | API |
|---|---|---|
| 👁 **Mark Seen** | Acknowledge alert (removes from Due tab) | `PUT /{id}/seen` |
| ✏️ **Edit** | Opens `ReminderModal` in edit mode | Pre-fills modal → `PUT /{id}` |
| 🗑 **Cancel** | Removes reminder with confirmation dialog | `DELETE /{id}` |

#### Score Filter:
- Dropdown or pill buttons: `All` / `HOT` / `WARM` / `COLD` / `INTERESTED` / `DISCARDED`
- Calls `GET /me/score/{score}/page/{p}/size/{s}` when a score is selected

---

## 📝 Files to Modify (2 existing files)

### 4. Modify: `src/components/counselor/MyLeadsFeed.tsx`

**Where:** Inside the lead detail/action area (when a lead card is expanded).

**What to add:**
- A **"🔔 Set Reminder"** button next to existing action buttons (Score, Status, Course dropdowns)
- Clicking it opens `ReminderModal` with the lead's `id`, `name`, and `score` pre-filled
- Follows the exact same pattern as `handleScoreChange`, `handleStatusChange`, etc.

**Placement in the lead card:**
```
┌─ Lead Card (Expanded) ──────────────────────────┐
│  JOHN DOE                                        │
│  john@example.com  •  B.Tech                    │
│                                                  │
│  Score: [HOT ▼]   Status: [CONTACTED ▼]          │
│  Course: [MBA ▼]                                 │
│                                                  │
│  [ 📝 Notes ]  [ 🔔 Set Reminder ]  ← NEW       │
│                                                  │
│  Lead Notes Section (already exists)             │
└──────────────────────────────────────────────────┘
```

**State to add:**
```typescript
const [reminderModalOpen, setReminderModalOpen] = useState(false);
const [reminderLeadTarget, setReminderLeadTarget] = useState<{
  id: string; name: string; score: string;
} | null>(null);
```

---

### 5. Add Sidebar Navigation Entry

**Where:** The sidebar navigation in your layout component (the component that renders the left sidebar with items like "My Leads", "Leave Management", etc.)

**What to add:**
- A new sidebar item: **"🔔 Reminders"** that renders `ReminderDashboard`
- Visible for: `ROLE_ADMIN`, `ROLE_MANAGER`, `ROLE_COUNSELOR`

---

## 🔧 Admin Page Enhancement

### Option A: Standalone Admin Reminder View
For the Admin page, the **same `ReminderDashboard` component** works since the backend APIs (`/me/*`) return data based on the logged-in user's JWT token.

- **Admin** sees their own reminders (if they've set any)
- No special admin-only reminder endpoints exist in the backend currently

### Option B: Future Enhancement (requires backend changes)
If you later want Admins to see **all counselors' reminders**, you'd need a new backend endpoint like `GET /api/reminders/all/page/{p}/size/{s}`. For now, the existing APIs are user-scoped.

---

## 🎨 Styling Guidelines

Based on your existing codebase patterns:

| Element | Style Pattern (from MyLeadsFeed) |
|---|---|
| Card container | `bg-white rounded-[2.5rem] shadow-xl shadow-slate-200/40 border border-slate-100` |
| Section header | `text-xl font-black text-slate-900 uppercase tracking-tight` |
| Labels | `text-[10px] font-black text-slate-400 uppercase tracking-widest` |
| Buttons | `px-5 py-3 bg-slate-900 text-white rounded-2xl text-[10px] font-black uppercase` |
| Score badges | Use existing `SCORE_COLORS` map from MyLeadsFeed |
| Status pills | `px-2.5 py-1.5 rounded-xl text-[9px] font-black tracking-widest uppercase border` |
| Accent color | `bg-[#4d0101]` (your brand maroon) |

---

## 📋 Implementation Order

```mermaid
flowchart LR
    A["1. reminderService.ts"] --> B["2. ReminderModal.tsx"]
    B --> C["3. ReminderDashboard.tsx"]
    C --> D["4. MyLeadsFeed.tsx changes"]
    D --> E["5. Sidebar nav entry"]
```

| Step | File | Time Estimate | Depends On |
|---|---|---|---|
| 1 | `reminderService.ts` | ~5 min | Nothing |
| 2 | `ReminderModal.tsx` | ~15 min | Step 1 |
| 3 | `ReminderDashboard.tsx` | ~20 min | Step 1 |
| 4 | Modify `MyLeadsFeed.tsx` | ~10 min | Step 2 |
| 5 | Sidebar nav entry | ~5 min | Step 3 |

**Total estimated: ~55 minutes**

---

## ❓ Questions Before I Start Coding

1. **Bell icon in header** — Your `Dashboard.jsx` already has a `<Bell>` icon in the header bar. Should clicking it show a dropdown of due/missed reminders (quick preview), or just navigate to the Reminders page?

2. **Real-time notifications** — Your backend has WebSocket support (`spring-boot-starter-websocket`). Do you want reminders to push live notifications when they trigger, or is polling (refresh on tab switch) enough for now?

3. **Admin view** — Should Admins only see their own reminders, or do you want a "view all counselors' reminders" feature? (This would need a new backend endpoint.)

4. **Which page first?** — Should I start with the Counselor page (MyLeadsFeed + Set Reminder button) or the standalone Reminder Dashboard?
